{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "APK_RESEARCHER_ANALYSIS_TIMEOUT_MS",
    "APK_RESEARCHER_AAPT2_PATH",
    "APK_RESEARCHER_APKSIGNER_PATH",
    "APK_RESEARCHER_DB_PATH",
    "APK_RESEARCHER_MAX_UPLOAD_MB",
    "APK_RESEARCHER_STORAGE_DIR"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
